@relation  crx
@attribute A1{b,a}
@attribute A2 real[16.0,8025.0]
@attribute A3 real[0.0,26335.0]
@attribute A4{u,y,l}
@attribute A5{g,p,gg}
@attribute A6{w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A7{v,h,bb,ff,j,z,o,dd,n}
@attribute A8 real[0.0,14415.0]
@attribute A9{t,f}
@attribute A10{t,f}
@attribute A11 integer[0,67]
@attribute A12{f,t}
@attribute A13{g,s,p}
@attribute A14 integer[0,2000]
@attribute A15 integer[0,100000]
@attribute Class{positive,negative}
@inputs A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15
@outputs Class
@data
b, 2133.0, 105.0, u, g, c, v, 3.0, t, f, 0, t, g, 0, 0, positive
b, 3492.0, 5.0, u, g, x, h, 75.0, t, t, 6, t, g, 0, 1000, positive
b, 5158.0, 15.0, u, g, c, v, 85.0, t, t, 9, f, g, 0, 0, positive
b, 3358.0, 275.0, u, g, m, v, 425.0, t, t, 6, f, g, 204, 0, positive
a, 2242.0, 1125.0, y, p, x, h, 75.0, t, t, 4, f, g, 0, 321, positive
b, 345.0, 404.0, y, p, i, bb, 85.0, t, t, 7, t, g, 195, 0, positive
b, 3625.0, 5.0, u, g, c, bb, 25.0, t, t, 6, f, g, 0, 367, positive
b, 2325.0, 1.0, u, g, c, v, 835.0, t, f, 0, f, s, 300, 0, positive
b, 4433.0, 5.0, u, g, i, h, 5.0, t, f, 0, t, g, 320, 0, positive
a, 2508.0, 254.0, y, p, aa, v, 25.0, t, f, 0, t, g, 370, 0, positive
a, 2475.0, 125.0, u, g, aa, v, 15.0, t, t, 12, t, g, 120, 567, positive
b, 2533.0, 58.0, u, g, c, v, 29.0, t, t, 7, t, g, 96, 5124, positive
b, 44.0, 2.0, u, g, m, v, 175.0, t, t, 2, t, g, 0, 15, positive
b, 3517.0, 25.0, u, g, k, v, 45.0, t, t, 7, f, g, 150, 1270, positive
b, 2675.0, 1125.0, u, g, x, h, 125.0, t, f, 0, f, g, 0, 5298, positive
b, 2133.0, 75.0, u, g, aa, v, 1415.0, t, t, 1, f, g, 80, 9800, positive
a, 2075.0, 10335.0, u, g, cc, h, 335.0, t, t, 1, t, g, 80, 50, positive
b, 4767.0, 25.0, u, g, m, bb, 25.0, t, t, 12, t, g, 410, 2510, positive
b, 4133.0, 0.0, u, g, c, bb, 15.0, t, f, 0, f, g, 0, 0, positive
a, 1967.0, 21.0, u, g, q, h, 29.0, t, t, 11, f, g, 80, 99, positive
a, 1892.0, 9.0, u, g, aa, v, 75.0, t, t, 2, f, g, 88, 591, positive
b, 2767.0, 2.0, u, g, x, h, 1.0, t, t, 4, f, g, 140, 7544, positive
a, 235.0, 9.0, u, g, q, v, 85.0, t, t, 5, t, g, 120, 0, positive
b, 1917.0, 0.0, y, p, m, bb, 0.0, f, f, 0, t, s, 500, 1, positive
b, 2833.0, 5.0, u, g, w, v, 11.0, t, f, 0, t, g, 70, 0, positive
a, 3367.0, 375.0, u, g, cc, v, 375.0, f, f, 0, f, g, 300, 44, positive
b, 1375.0, 4.0, y, p, w, v, 175.0, t, t, 2, t, g, 120, 1000, positive
b, 3933.0, 5875.0, u, g, cc, h, 10.0, t, t, 14, t, g, 399, 0, positive
b, 4767.0, 29.0, u, g, c, bb, 15.0, t, t, 20, f, g, 0, 15000, positive
b, 21.0, 3.0, y, p, d, v, 1085.0, t, t, 8, t, g, 160, 1, positive
b, 27.0, 15.0, y, p, w, v, 375.0, t, f, 0, t, g, 260, 1065, positive
a, 4667.0, 46.0, u, g, cc, h, 415.0, t, t, 11, t, g, 440, 6, positive
b, 2317.0, 0.0, u, g, cc, v, 85.0, t, f, 0, f, g, 0, 0, positive
b, 25.0, 1125.0, u, g, c, v, 25.0, t, t, 17, f, g, 200, 1208, positive
b, 6408.0, 20.0, u, g, x, h, 175.0, t, t, 9, t, g, 0, 1000, positive
b, 3408.0, 8.0, y, p, m, bb, 4.0, t, t, 1, t, g, 280, 2000, positive
b, 4308.0, 375.0, y, p, c, v, 375.0, t, t, 8, t, g, 300, 162, positive
b, 1917.0, 95.0, u, g, w, v, 15.0, t, f, 0, f, g, 120, 2206, positive
b, 4217.0, 504.0, u, g, q, h, 1275.0, t, f, 0, t, g, 92, 0, positive
b, 2767.0, 1375.0, u, g, w, v, 575.0, t, f, 0, t, g, 487, 500, positive
a, 2042.0, 835.0, u, g, q, v, 1585.0, t, t, 1, f, g, 0, 0, positive
b, 2892.0, 15.0, u, g, c, h, 5335.0, t, t, 11, f, g, 0, 2283, positive
a, 6092.0, 5.0, u, g, aa, v, 4.0, t, t, 4, f, g, 0, 99, positive
a, 2608.0, 8665.0, u, g, aa, v, 1415.0, t, f, 0, f, g, 160, 150, positive
b, 2783.0, 15.0, u, g, w, v, 2.0, t, t, 11, t, g, 434, 35, positive
b, 1608.0, 75.0, u, g, c, v, 175.0, t, t, 5, t, g, 352, 690, positive
b, 2958.0, 45.0, u, g, w, v, 75.0, t, t, 2, t, g, 330, 0, positive
a, 2742.0, 145.0, u, g, x, h, 3085.0, t, t, 1, f, g, 120, 11, positive
b, 6542.0, 11.0, u, g, e, z, 20.0, t, t, 7, t, g, 22, 0, positive
b, 2867.0, 9335.0, u, g, q, h, 5665.0, t, t, 6, f, g, 381, 168, positive
b, 3167.0, 83.0, u, g, x, v, 1335.0, t, t, 8, t, g, 303, 3290, positive
a, 305.0, 65.0, u, g, c, bb, 4.0, t, t, 7, t, g, 0, 3065, positive
b, 2967.0, 1415.0, u, g, w, h, 75.0, t, t, 1, f, g, 240, 100, positive
a, 1758.0, 9.0, u, g, aa, v, 1375.0, t, f, 0, t, g, 0, 0, positive
b, 3667.0, 4415.0, y, p, k, v, 25.0, t, t, 10, t, g, 320, 0, positive
a, 23.0, 1175.0, u, g, x, h, 5.0, t, t, 2, t, g, 300, 551, positive
b, 2308.0, 25.0, u, g, c, v, 1085.0, t, t, 11, t, g, 60, 2184, positive
a, 3217.0, 146.0, u, g, w, v, 1085.0, t, t, 16, f, g, 120, 2079, positive
b, 2417.0, 875.0, u, g, q, v, 4625.0, t, t, 2, t, g, 520, 2000, positive
b, 2358.0, 46.0, y, p, w, v, 2625.0, t, t, 6, t, g, 208, 347, negative
b, 4317.0, 225.0, u, g, i, bb, 75.0, t, f, 0, f, g, 560, 0, negative
b, 3367.0, 2165.0, u, g, c, v, 15.0, f, f, 0, f, p, 120, 0, negative
b, 35.0, 25.0, u, g, i, v, 1.0, f, f, 0, t, g, 210, 0, negative
a, 2192.0, 11665.0, u, g, k, h, 85.0, f, f, 0, f, g, 320, 5, negative
b, 3483.0, 25.0, y, p, w, v, 3.0, f, f, 0, f, s, 200, 0, negative
b, 33.0, 25.0, y, p, w, v, 7.0, f, f, 0, t, g, 280, 0, negative
b, 2858.0, 3625.0, u, g, aa, v, 25.0, f, f, 0, t, g, 100, 0, negative
a, 5708.0, 335.0, u, g, i, bb, 1.0, t, f, 0, t, g, 252, 2197, negative
a, 5333.0, 165.0, u, g, ff, ff, 0.0, f, f, 0, t, s, 62, 27, negative
a, 245.0, 104.0, y, p, ff, ff, 5.0, t, t, 3, f, g, 180, 147, negative
b, 2967.0, 75.0, y, p, c, v, 4.0, f, f, 0, f, g, 240, 0, negative
b, 3475.0, 25.0, u, g, cc, bb, 5.0, f, f, 0, f, g, 348, 0, negative
b, 2042.0, 1085.0, u, g, q, v, 15.0, f, f, 0, f, g, 108, 7, negative
a, 2358.0, 83.0, u, g, q, v, 415.0, f, t, 1, t, g, 200, 11, negative
a, 3375.0, 75.0, u, g, k, bb, 1.0, t, t, 3, t, g, 212, 0, negative
b, 3992.0, 5.0, u, g, i, bb, 21.0, f, f, 0, f, g, 550, 0, negative
a, 2175.0, 175.0, y, p, j, j, 0.0, f, f, 0, f, g, 160, 0, negative
a, 1692.0, 5.0, u, g, i, v, 165.0, f, t, 6, t, g, 240, 35, negative
a, 2858.0, 354.0, u, g, i, bb, 5.0, t, f, 0, t, g, 171, 0, negative
b, 3292.0, 25.0, u, g, aa, v, 175.0, f, t, 2, t, g, 720, 0, negative
a, 2267.0, 79.0, u, g, i, v, 85.0, f, f, 0, f, g, 144, 0, negative
a, 2292.0, 125.0, u, g, q, v, 25.0, f, f, 0, t, g, 120, 809, negative
b, 1842.0, 10415.0, y, p, aa, v, 125.0, t, f, 0, f, g, 120, 375, negative
b, 3642.0, 75.0, y, p, d, v, 585.0, f, f, 0, f, g, 240, 3, negative
b, 2067.0, 835.0, y, p, c, v, 2.0, f, f, 0, t, s, 240, 0, negative
b, 25.0, 12.0, u, g, k, v, 225.0, t, t, 2, t, g, 120, 5, negative
b, 2767.0, 75.0, u, g, q, h, 165.0, f, f, 0, t, g, 220, 251, negative
b, 215.0, 115.0, u, g, i, v, 5.0, t, f, 0, t, g, 100, 68, negative
b, 3442.0, 1335.0, u, g, i, bb, 125.0, f, f, 0, t, g, 440, 4500, negative
a, 5683.0, 425.0, y, p, ff, ff, 5.0, f, f, 0, t, g, 0, 4, negative
a, 2083.0, 5.0, y, p, e, dd, 1.0, f, f, 0, f, g, 260, 0, negative
a, 3025.0, 55.0, u, g, k, v, 55.0, f, f, 0, t, s, 100, 0, negative
a, 3042.0, 1375.0, u, g, w, h, 4.0, f, t, 3, f, g, 0, 33, negative
a, 4817.0, 1335.0, u, g, i, o, 335.0, f, f, 0, f, g, 0, 120, negative
b, 4117.0, 1335.0, u, g, d, v, 165.0, f, f, 0, f, g, 168, 0, negative
a, 1575.0, 375.0, u, g, c, v, 1.0, f, f, 0, f, g, 120, 18, negative
b, 2292.0, 17.0, u, g, m, v, 85.0, f, f, 0, f, s, 0, 0, negative
a, 1767.0, 0.0, y, p, j, ff, 0.0, f, f, 0, f, g, 86, 0, negative
a, 2525.0, 135.0, y, p, ff, ff, 2.0, f, t, 1, t, g, 200, 1, negative
b, 1867.0, 5.0, u, g, q, v, 375.0, t, t, 2, f, g, 0, 38, negative
b, 3575.0, 2415.0, u, g, w, v, 125.0, f, t, 2, f, g, 220, 1, negative
a, 525.0, 7.0, u, g, aa, h, 3.0, f, f, 0, f, g, 0, 0, negative
b, 3917.0, 25.0, y, p, i, h, 10.0, f, f, 0, t, s, 200, 0, negative
b, 2458.0, 125.0, u, g, c, v, 25.0, f, f, 0, f, g, 110, 0, negative
a, 1608.0, 335.0, u, g, ff, ff, 0.0, f, t, 1, f, g, 160, 126, negative
b, 2633.0, 13.0, u, g, e, dd, 0.0, f, f, 0, t, g, 140, 1110, negative
b, 2617.0, 125.0, y, p, k, h, 125.0, f, f, 0, t, g, 0, 17, negative
b, 2625.0, 154.0, u, g, w, v, 125.0, f, f, 0, f, g, 100, 0, negative
b, 3183.0, 4.0, y, p, m, v, 4.0, f, f, 0, f, g, 0, 0, negative
a, 2658.0, 254.0, y, p, ff, ff, 0.0, f, f, 0, t, g, 180, 60, negative
b, 23.0, 625.0, y, p, aa, v, 125.0, t, f, 0, f, g, 180, 1, negative
a, 2725.0, 29.0, u, g, m, h, 125.0, f, t, 1, t, g, 272, 108, negative
b, 1633.0, 4085.0, u, g, i, h, 415.0, f, f, 0, t, g, 120, 0, negative
b, 4425.0, 5.0, u, g, m, v, 1075.0, t, f, 0, f, s, 400, 0, negative
a, 2758.0, 3.0, u, g, m, v, 279.0, f, t, 1, t, g, 280, 10, negative
b, 2517.0, 3.0, u, g, c, v, 125.0, f, t, 1, f, g, 0, 22, negative
a, 1858.0, 10.0, u, g, d, v, 415.0, f, f, 0, f, g, 80, 42, negative
b, 2217.0, 585.0, y, p, ff, ff, 0.0, f, f, 0, f, g, 100, 0, negative
a, 3517.0, 375.0, u, g, ff, ff, 0.0, f, t, 6, f, g, 0, 200, negative
b, 4325.0, 2521.0, u, g, q, h, 21.0, t, t, 1, f, g, 760, 90, negative
b, 2375.0, 415.0, y, p, c, v, 4.0, f, t, 2, f, g, 128, 6, negative
a, 5192.0, 65.0, u, g, i, bb, 3085.0, f, f, 0, t, g, 73, 0, negative
b, 5858.0, 271.0, u, g, c, v, 2415.0, f, f, 0, t, g, 320, 0, negative
b, 2067.0, 415.0, u, g, c, v, 125.0, f, f, 0, f, g, 0, 44, negative
b, 31.0, 2085.0, u, g, c, v, 85.0, f, f, 0, f, g, 300, 0, negative
b, 1625.0, 835.0, u, g, m, v, 85.0, t, f, 0, f, s, 200, 0, negative
b, 3942.0, 171.0, y, p, m, v, 165.0, f, f, 0, f, s, 400, 0, negative
b, 2667.0, 14585.0, u, g, i, bb, 0.0, f, f, 0, t, g, 178, 0, negative
b, 3733.0, 2665.0, u, g, cc, v, 165.0, f, f, 0, t, g, 0, 501, negative
b, 2292.0, 3165.0, y, p, c, v, 165.0, f, f, 0, f, g, 160, 1058, negative
