@relation  iris
@attribute SepalLength real[4.3,7.9]
@attribute SepalWidth real[2.0,4.4]
@attribute PetalLength real[1.0,6.9]
@attribute PetalWidth real[0.1,2.5]
@attribute Class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs SepalLength,SepalWidth,PetalLength,PetalWidth
@outputs Class
@data
4.8, 3.0, 1.4, 0.1, Iris-setosa
5.1, 3.4, 1.5, 0.2, Iris-setosa
5.5, 4.2, 1.4, 0.2, Iris-setosa
4.4, 3.2, 1.3, 0.2, Iris-setosa
5.1, 3.8, 1.6, 0.2, Iris-setosa
5.1, 3.5, 1.4, 0.3, Iris-setosa
5.4, 3.9, 1.7, 0.4, Iris-setosa
5.0, 3.5, 1.6, 0.6, Iris-setosa
4.5, 2.3, 1.3, 0.3, Iris-setosa
5.1, 3.8, 1.9, 0.4, Iris-setosa
6.1, 2.8, 4.0, 1.3, Iris-versicolor
6.0, 2.9, 4.5, 1.5, Iris-versicolor
5.6, 3.0, 4.1, 1.3, Iris-versicolor
5.5, 2.3, 4.0, 1.3, Iris-versicolor
6.5, 2.8, 4.6, 1.5, Iris-versicolor
5.9, 3.2, 4.8, 1.8, Iris-versicolor
6.9, 3.1, 4.9, 1.5, Iris-versicolor
4.9, 2.4, 3.3, 1.0, Iris-versicolor
5.6, 2.9, 3.6, 1.3, Iris-versicolor
6.7, 3.1, 4.4, 1.4, Iris-versicolor
7.9, 3.8, 6.4, 2.0, Iris-virginica
6.0, 3.0, 4.8, 1.8, Iris-virginica
7.7, 3.0, 6.1, 2.3, Iris-virginica
6.3, 3.3, 6.0, 2.5, Iris-virginica
6.4, 3.2, 5.3, 2.3, Iris-virginica
6.7, 2.5, 5.8, 1.8, Iris-virginica
6.9, 3.1, 5.4, 2.1, Iris-virginica
6.4, 3.1, 5.5, 1.8, Iris-virginica
5.8, 2.7, 5.1, 1.9, Iris-virginica
7.7, 2.6, 6.9, 2.3, Iris-virginica
