@relation  iris
@attribute SepalLength real[4.3,7.9]
@attribute SepalWidth real[2.0,4.4]
@attribute PetalLength real[1.0,6.9]
@attribute PetalWidth real[0.1,2.5]
@attribute Class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs SepalLength,SepalWidth,PetalLength,PetalWidth
@outputs Class
@data
4.9, 3.1, 1.5, 0.1, Iris-setosa
5.1, 3.5, 1.4, 0.2, Iris-setosa
5.4, 3.9, 1.3, 0.4, Iris-setosa
4.4, 2.9, 1.4, 0.2, Iris-setosa
5.0, 3.4, 1.6, 0.4, Iris-setosa
5.0, 3.3, 1.4, 0.2, Iris-setosa
5.4, 3.4, 1.5, 0.4, Iris-setosa
4.7, 3.2, 1.6, 0.2, Iris-setosa
4.3, 3.0, 1.1, 0.1, Iris-setosa
5.8, 4.0, 1.2, 0.2, Iris-setosa
5.8, 2.7, 3.9, 1.2, Iris-versicolor
6.1, 3.0, 4.6, 1.4, Iris-versicolor
5.7, 3.0, 4.2, 1.2, Iris-versicolor
5.2, 2.7, 3.9, 1.4, Iris-versicolor
6.7, 3.1, 4.7, 1.5, Iris-versicolor
6.1, 2.8, 4.7, 1.2, Iris-versicolor
7.0, 3.2, 4.7, 1.4, Iris-versicolor
5.1, 2.5, 3.0, 1.1, Iris-versicolor
5.5, 2.6, 4.4, 1.2, Iris-versicolor
6.2, 2.2, 4.5, 1.5, Iris-versicolor
7.7, 2.8, 6.7, 2.0, Iris-virginica
6.3, 2.7, 4.9, 1.8, Iris-virginica
7.1, 3.0, 5.9, 2.1, Iris-virginica
6.7, 3.3, 5.7, 2.5, Iris-virginica
6.4, 2.7, 5.3, 1.9, Iris-virginica
6.3, 2.9, 5.6, 1.8, Iris-virginica
6.9, 3.2, 5.7, 2.3, Iris-virginica
6.1, 2.6, 5.6, 1.4, Iris-virginica
5.6, 2.8, 4.9, 2.0, Iris-virginica
6.0, 2.2, 5.0, 1.5, Iris-virginica
